#! /bin/sh
set -e

case "$1" in
  configure)
  if [ -f /etc/issue ]; then
    dpkg-divert --add --local --divert /etc/issue.divert --rename /etc/issue
    cp -a /etc/issue-blankon /etc/issue
  fi
  if [ -f /etc/issue.net ]; then
    dpkg-divert --add --local --divert /etc/issue.net.divert --rename /etc/issue.net
    cp -a /etc/issue-blankon.net /etc/issue.net
  fi
  if [ -f /etc/lsb-release ]; then
    dpkg-divert --add --local --divert /etc/lsb-release.divert --rename /etc/lsb-release
    cp -a /etc/lsb-release-blankon /etc/lsb-release
  fi
  if [ -f /etc/motd ]; then
    dpkg-divert --add --local --divert /etc/motd.divert --rename /etc/motd
    cp -a /etc/motd-blankon /etc/motd
  fi
esac

exit 0
